core/usecase/review/delivery/graphql/review.graphql

type Query {
  rule(id: Int!): Rule!
}

type Mutation {
  createRule(data: RuleCreate!): Rule!
  updateRule(id: Int!, data: RuleUpdate!): Rule!
  deleteRule(id: Int!): Rule!
}

type Rule {
  id: Int!
  lookoutId: Int!
  columnName: String!
  columnType: String!
  rowIndex: Int!
  exactValue: String
  greaterThan: String
  lessThan: String
  shouldBeNull: Boolean!
}

input RuleCreate {
  lookoutId: Int!
  columnName: String!
  columnType: String!
  rowIndex: Int!
  exactValue: String
  greaterThan: String
  lessThan: String
  shouldBeNull: Boolean
}

input RuleUpdate {
  columnName: String
  columnType: String
  rowIndex: Int
  exactValue: String
  greaterThan: String
  lessThan: String
  shouldBeNull: Boolean
}
