core/usecase/lookout/delivery/graphql/lookout.graphql

type Query {
  lookouts: [Lookout!]!
  lookout(id: Int!): Lookout!
}

type Mutation {
  createLookout(data: LookoutCreate!): Lookout!
  updateLookout(id: Int!, data: LookoutUpdate!): Lookout!
  deleteLookout(id: Int!): Lookout!
}

type Lookout {
  id: Int!
  name: String!
  query: String!
  cron: String!
  notifyLocal: Boolean!
  notifyMail: Boolean!

  rules: [Rule!]!
}

input LookoutCreate {
  name: String!
  query: String!
  cron: String!
  notifyLocal: Boolean!
  notifyMail: Boolean!
}

input LookoutUpdate {
  name: String
  query: String
  cron: String
  notifyLocal: Boolean
  notifyMail: Boolean
}
